<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur10" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="arm/" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

 <!--link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "arm/base_link" />
    <origin xyz="0.0 0.0 0.3" rpy="0.0 0.0 0.0"/>
  </joint--> 
</robot>
